<VRTDataset rasterXSize="2304" rasterYSize="1280">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>  1.1098809380000001e+07,  2.9858072916653733e-01,  0.0000000000000000e+00,  1.5479262600000000e+06,  0.0000000000000000e+00, -2.9858593749995632e-01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310212.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310230.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310232.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312010.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312012.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310213.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310231.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310233.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312011.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312013.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310302.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310320.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310322.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312100.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312102.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310303.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310321.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310323.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312101.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312103.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310312.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310330.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310332.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312110.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312112.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310313.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310331.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310333.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312111.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312113.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311202.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311220.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311222.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313002.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311203.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311221.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311223.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313001.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313003.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311212.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311230.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311232.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313010.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313012.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310212.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310230.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310232.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312010.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312012.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310213.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310231.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310233.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312011.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312013.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310302.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310320.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310322.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312100.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312102.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310303.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310321.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310323.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312101.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312103.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310312.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310330.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310332.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312110.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312112.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310313.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310331.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310333.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312111.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312113.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311202.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311220.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311222.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313002.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311203.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311221.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311223.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313001.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313003.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311212.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311230.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311232.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313010.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313012.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310212.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310230.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310232.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312010.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312012.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310213.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310231.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310233.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312011.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312013.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="256" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310302.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310320.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310322.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312100.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312102.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="512" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310303.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310321.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310323.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312101.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312103.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="768" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310312.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310330.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310332.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312110.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312112.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1024" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310313.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310331.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310333.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312111.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122312113.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1280" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311202.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311220.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311222.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313002.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1536" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311203.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311221.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311223.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313001.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313003.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="1792" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311212.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311230.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="256" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122311232.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="512" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313010.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="768" xSize="256" ySize="256" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122313012.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="2048" yOff="1024" xSize="256" ySize="256" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
