<VRTDataset rasterXSize="256" rasterYSize="256">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>  1.1098885820000000e+07,  2.9859374999796273e-01,  0.0000000000000000e+00,  1.5477733899999999e+06,  0.0000000000000000e+00, -2.9859374999978172e-01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310233.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310233.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../Bing/gtiff/19/a1322033011122310233.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Byte" BlockXSize="256" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="256" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
